DATABASE_URL="file:./dev.db"
ONGO_URI = mongodb+srv://marianomercevich:Cym28701@cluster0.tnneftk.mongodb.net/
MONGO_DB_NAME= findall
JWT_CLIENT_ID=Iv1.2086dbfa0e4cbdef
JWT_CLIENT_SECRET=72fed1b52ef5db6b8e2b9458600fd03fdb872ba9     
ENVIRONMENT=ENV
ADMIN_EMAIL=marianomercevich@gmail.com
ADMIN_PASSWORD=victoriasecret
PERSISTENCE=MONGO