DATABASE_URL="file:./dev.db"
MONGO_URI = mongodb+srv://marianomercevich:Cym28701@cluster0.tnneftk.mongodb.net/
MONGO_DB_NAME_PROD= Cuponera_Prod
MONGO_DB_NAME_TEST= Cuponera_Test
JWT_CLIENT_ID=Iv1.2086dbfa0e4cbdef
JWT_CLIENT_SECRET=72fed1b52ef5db6b8e2b9458600fd03fdb872ba9     
ENVIRONMENT=ENV
PERSISTENCE=MONGO
EMAIL_USER=digital.lacuponera@gmail.com
EMAIL_PASS=yjyd niba uiqh famn

# bd app  
HOST_APP_USER =srv451.hstgr.io
DBNAME_APP_USER = u244509176_LaCuponeraApp
APP_USER=u244509176_LaCuponeraApp
APP_PASS=LaCuponeraApp01

# bd digital  
HOST_DIGITAL_USER=srv451.hstgr.io
DBNAME_DIGITAL_USER=u244509176_AlE3i
DIGITAL_USER=u244509176_GGEuw
DIGITAL_PASS=LaCuponeraDigital01